# Openwrt Custom Sysctl.conf

kernel.threads-max=1073741823

net.core.somaxconn=1073741823
net.core.netdev_max_backlog=65535
net.core.dev_weight=65535
net.core.netdev_budget=65535
net.core.optmem_max=33554432
net.core.rmem_max=33554432
net.core.rmem_default=33554432
net.core.wmem_max=33554432
net.core.wmem_default=33554432

net.ipv4.tcp_min_rtt_wlen=300
net.ipv4.tcp_max_syn_backlog=65535
net.ipv4.tcp_max_tw_buckets=65535
net.ipv4.tcp_fastopen=0
net.ipv4.ip_forward_use_pmtu=1
net.ipv4.route.min_pmtu=552
net.ipv4.ip_forward_update_priority=0
net.ipv4.tcp_mtu_probing=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.ip_nonlocal_bind=1
net.ipv4.tcp_limit_output_bytes=131072
net.ipv4.tcp_challenge_ack_limit=2147483647
net.ipv4.tcp_fack=1
net.ipv4.tcp_sack=1
net.ipv4.icmp_ratelimit=0
net.ipv4.ipfrag_time=300
net.ipv4.tcp_adv_win_scale=0
net.ipv4.tcp_tw_reuse=0
net.ipv4.tcp_frto=1

net.ipv6.ip_nonlocal_bind=1
net.ipv6.conf.all.seg6_enabled=1
net.ipv6.conf.default.seg6_enabled=1
net.ipv6.icmp.ratelimit=0
net.ipv6.ip6frag_time=300
